DATABASE_URL=postgres://localhost:5432/databasename
HOSTNAME=http://localhost:8000

SOCIAL_AUTH_INSTAGRAM_KEY=
SOCIAL_AUTH_INSTAGRAM_SECRET=
SOCIAL_AUTH_LOGIN_REDIRECT_URL=/

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
